<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menuTitleText"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:paddingTop="100dp"
        android:text="Placed Mark App"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:paddingTop="40dp"
        android:text="List Marks"
        android:textSize="24sp" />

    <Button
        android:id="@+id/AddNewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add New Mark"
        android:textSize="24sp" />
</LinearLayout>